<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.utdesign.rwc</groupId>
   <artifactId>vmsp-pbx</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <repositories>
      <repository>
         <id>release.fusesource.org</id>
         <name>FuseSource Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>ea.fusesource.org</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>snapshot.fusesource.org</id>
         <name>FuseSource Snapshot Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>release.fusesource.org</id>
         <name>FuseSource Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>ea.fusesource.org</id>
         <name>FuseSource Community Early Access Release Repository</name>
         <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </pluginRepository>
      <pluginRepository>
         <id>snapshot.fusesource.org</id>
         <name>FuseSource Snapshot Repository</name>
         <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </pluginRepository>
   </pluginRepositories>


   <dependencies>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
         <version>4.0.27.Final</version>
      </dependency>
   </dependencies>
   
   <build>
      <defaultGoal>install</defaultGoal>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>pbx.PBX</mainClass>
                        </transformer>

                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- allows the route to be ran via 'mvn camel:run' -->
         <plugin>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-maven-plugin</artifactId>
            <version>2.12.0.redhat-610379</version>
         </plugin>
      </plugins>
   </build>
</project>