# VirtualMissionSystemPlatform

vmsp/: .project  pom.xml
vmsp-messaging/: .project  dependency-reduced-pom.xml  pom.xml
vmsp-messaging/src/main/java/edu/utdesign/rwc/vmsp/messaging/: GeneralMessage.java  InRadio.java  MessageServer.java  MessageServerIn.java  MessageServerOut.java  OutRadio.java
vmsp-messaging/src/main/resources/: vmsp-messaging.properties
vmsp-messaging/src/main/resources/castor/: AggregateSystem.mapping.xml  GeneralMessage.mapping.xml  InRadio.mapping.xml  MessageServer.mapping.xml  OutRadio.mapping.xml  PBX.mapping.xml  mapping.xml
vmsp-pbx/: .project  README.txt  dependency-reduced-pom.xml  pom.xml
vmsp-pbx/data/: testFile.read  testxml.xml
vmsp-pbx/src/main/java/Netty/: BeaconClient.java  BeaconClientHandler.java  BeaconClientInitializer.java  BeaconServer.java  BeaconServerHandler.java  BeaconServerInitializer.java
vmsp-pbx/src/main/java/pbx/: Channel.java  Device.java  DeviceNotConnectedException.java  InactiveDeviceException.java  NettyServer.java  PBX.java  Phone.java  Radio.java  SocketServer.java
vmsp/castor/: Phone.mapping.xml
vmsp/data/: AggregateSystem.xml  PBX.xml
vmsp/data/.camel/: PBX.xml
vmsp/src/data/: PBX.xml  message1.xml  message2.xml
vmsp/src/main/java/Netty/: BeaconClientHandler.java  BeaconClientInitializer.java
vmsp/src/main/java/edu/utdesign/rwc/vmsp/esb/: AggregateSystem.java  Channel.java  Main.java  MessageServerProcessor.java  PBX.java  PbxProcessor.java  PbxTcpClient.java  Phone.java  Radio.java  RestProcessor.java  RestRoutes.java  VmspSystem.java
vmsp/src/main/java/edu/utdesign/rwc/vmsp/routes/: MessageServerRoutes.java  PbxRoutes.java  PbxToBean.java
vmsp/src/main/resources/: castor.properties  vmsp-esb-test.properties  vmsp-esb.properties  vmsp-test.properties
vmsp/src/main/resources/castor/: AggregateSystem.mapping.xml  Channel.mapping.xml  OutRadio.mapping.xml  PBX.mapping.xml  Phone.mapping.xml  Radio.mapping.xml  VmspSystem.mapping.xml  mapping.xml
vmsp/src/test/java/: CamelContextXmlTest.java  PBXtoDbTest.java
vmsp/src/test/java/edu/utdesign/rwc/vmsp/esb/: AggregateSystemTest.java  MessageServerRouteTest.java  PbxRouteTest.java  VmspSystemTest.java
vmsp/src/test/java/vmsp/: PbxRouteTest.java
