<PBX>
	<timestamp>1430243412</timestamp>
	<isOn>true</isOn>
	<Phones>
		<Phone>
			<id>7002</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(1)VHF</channel>
		</Phone>
		<Phone>
			<id>1312</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(0)HF</channel>
		</Phone>
		<Phone>
			<id>2946</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(2)SAT</channel>
		</Phone>
	</Phones>
	<Radios>
		<Radio>
			<id>9264</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(2)SAT</channel>
		</Radio>
		<Radio>
			<id>2178</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(0)HF</channel>
		</Radio>
		<Radio>
			<id>1106</id>
			<isOn>true</isOn>
			<status>Active</status>
			<channel>(1)VHF</channel>
		</Radio>
	</Radios>
	<Channels>
		<Channel>
			<channelNum>0</channelNum>
			<channelType>HF</channelType>
			<isOn>true</isOn>
			<phoneStatus>1312</phoneStatus>
			<radioStatus>2178</radioStatus>
		</Channel>
		<Channel>
			<channelNum>1</channelNum>
			<channelType>VHF</channelType>
			<isOn>true</isOn>
			<phoneStatus>7002</phoneStatus>
			<radioStatus>1106</radioStatus>
		</Channel>
		<Channel>
			<channelNum>2</channelNum>
			<channelType>SAT</channelType>
			<isOn>true</isOn>
			<phoneStatus>2946</phoneStatus>
			<radioStatus>9264</radioStatus>
		</Channel>
	</Channels>
</PBX>